# spring-boot-camel-cxf-rest-example

./: README.md  pom.xml
src/main/java/com/example/springboot/camel/cxf/: DummyOrderService.java  Order.java  OrderApplication.java  OrderRoute.java  OrderService.java  RestOrderService.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
